#自定义本微服务的名称，以后调用就可以通过该名称进行服务的访问
spring.application.name=port-service
#服务提供方和服务注册中心进行区分
server.port=8080
#指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

#服务器端证书----仅支持https这一种方式的访问
server.ssl.key-store=classpath:myKey.keystore
server.ssl.key-store-password=cqy1234
server.ssl.key-alias=myTomcat
server.ssl.key-password=cqy123
server.ssl.protocol=TLS
server.ssl.trust-store=classpath:myKey.keystore
server.ssl.trust-store-password=cqy1234
#想同时支持http，需要另外的配置
#自定义http的访问端口---因为不能同时配置俩server.port，所以需要自定义。同时还需要一个Java类
my.http.port=8080